{
  "name": "amanerve-loadcell-dashboard",
  "version": "1.0.0",
  "description": "MQTT Loadcell Telemetry Dashboard",
  "main": "backend/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "mqtt",
    "loadcell",
    "telemetry",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "mysql2": "^3.16.0",
    "node-thermal-printer": "^4.6.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
